"""
輸入：
* 設備：
    已知 頻寬、種類(OPC Model)、群組(區域)
    未知

* 應用程式：
    已知 超時門檻(先考慮通訊 有餘裕再考慮連線)、計算負荷(先假設恆定，有餘裕再針對連線數量做累加)、頻寬負荷(先假設恆定，有餘裕再針對連線數量做累加)、目標設備種類
    ? CNC、CNC和SR、RA和SR、CNC和RA、RA、RA和AGV、AGV
    
* 伺服器：
    已知 頻寬、計算能力(先CPU 有餘裕再考量RAM) 
    未知 群組(區域)、應用程式、...
    
* 交換器：
    已知 頻寬、轉發耗時、群組成員(設備)
    未知 拓樸、群組成員(伺服器)
    
* 訂閱列表：描述 設備-應用程式 關聯性
    已知 重要程度

部署順序：
* 伺服器-交換器：隨機生成從屬關係

* 伺服器-應用程式：隨機生成從屬關係  
    懲罰 應用程式的累計負荷不超過伺服器總負荷 80%
    規則 每個應用程式至少要部屬到一個伺服器上，每個伺服器可以運行多種應用程式

* 拓樸：隨機生成交換器間連接關係
    限制 路徑唯一性
    建議 計算各路徑的頻寬消耗，若消耗為0則刪除該路徑
    建議 計算各路徑的頻寬消耗，若消耗佶大可建議做路徑冗餘 (後期)
    
* 設備-伺服器：根據訂閱列表，設備應連接最近的、運行著目標應用程式的伺服器
    懲罰 累計流量不超過伺服器頻寬 80% (應該不會發生)
    限制 路徑必要性 (若有餘裕再考慮)

目標方程式：
* APP 失效
* APP 過載

* 計算設備損壞
* 計算設備過載

* 物理線路損壞
* 物理線路破損
* 無線網路屏蔽

* 網路設備損壞
* port 匯流過載
"""


